DB_USER=conecta_king_db_user
DB_HOST=virginia-postgres.render.com
DB_DATABASE=conecta_king_db
DB_PASSWORD=LGiJv1hsYj7VujzIePXzWDKQnZDBHMJg
DB_PORT=5432

JWT_SECRET=vCLrK0pbiOarew1iWG2CevIoG1jgYvx5tv8g2nz1A2Jxi4BOLh
JWT_ADMIN_SECRET=vCLrK0pdDKOsoksad2CevIoG1jgYvx5tv8g2f43ik904f3

# --- CREDENCIAIS DE E-MAIL ---
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=91a285001@smtp-brevo.com
EMAIL_PASS=xZcCwWzEpVn2j4H3
EMAIL_TO_NOTIFY=kauagm1578@gmail.com

CLOUDFLARE_ACCOUNT_ID=fb179f07203044e446051fa7ebef23dd
CLOUDFLARE_API_TOKEN=hBV2dJhhLLmxaNF2w95MeE25fT3IBlPAyn55UybT

R2_BUCKET_NAME=conectaking-pdfs
R2_ACCESS_KEY_ID=edef827a9aa7aec65c1abf55a9a29c31
R2_SECRET_ACCESS_KEY=7b229905ab6670ad122e866ec8807332be67da3c539f9377565d31a3a4356c88
R2_PUBLIC_URL=https://pub-b2e181d8116a48039b55fc5fcc436d7e.r2.dev

MERCADOPAGO_ACCESS_TOKEN=APP_USR-7733534690156957-080717-3c8736ffa1e3a95d12c987b38329b182-1781734930
MERCADOPAGO_INDIVIDUAL_PLAN_ID=3746331859b74829ace6a5164fddf99e

FRONTEND_URL=http://127.0.0.1:5500/frontend